Algoritmo "boasvindas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2025
Var nome: real
// Seção de Declarações das variáveis 


Inicio
      escreva ("Qual é o seu nome?: ")
      leia (nome)
      escreva ("João ds Silva: ")
      leia (nome)
      escreva ("Olá João da Silva: ")




Fimalgoritmo



